<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_centerHorizontal="true"
        android:text="MyFaves"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/editMyFaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit MyFaves"
        android:layout_toRightOf="@+id/textView"
        android:layout_above="@android:id/list"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>