<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Manage My Favorites"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:onClick="deleteButtonClicked"
        android:text="Del" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="addButtonClicked"
        android:text="Add" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Category:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView3"
        android:entries="@array/MyFavesCategories" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="Title:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="Details:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="URL:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ListView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </ScrollView>

</RelativeLayout>